<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTranslate</class>
 <widget class="QWidget" name="FormTranslate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="PrimaryPushButton" name="primaryPushButton_start">
       <property name="text">
        <string>开始生草</string>
       </property>
       <property name="hasIcon" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="ProgressBar" name="progressBar"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="BodyLabel" name="bodyLabel_lang">
     <property name="text">
      <string>- -&gt; -</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="PushButton" name="pushButton_all">
       <property name="text">
        <string>连续文本</string>
       </property>
       <property name="hasIcon" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PushButton" name="pushButton_121">
       <property name="text">
        <string>对照文本</string>
       </property>
       <property name="hasIcon" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="PushButton" name="pushButton_mp3">
       <property name="text">
        <string>下载音频</string>
       </property>
       <property name="hasIcon" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="TableWidget" name="tableWidget">
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>源文本</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>生草文本</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" rowspan="2">
      <widget class="PlainTextEdit" name="plainTextEdit">
       <property name="placeholderText">
        <string>在此输入文本...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="BodyLabel" name="BodyLabel_4">
         <property name="text">
          <string>分隔符</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="LineEdit" name="lineEdit_sep">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="PushButton" name="pushButton_manage">
         <property name="text">
          <string>组织文本</string>
         </property>
         <property name="hasIcon" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="BodyLabel" name="BodyLabel">
         <property name="text">
          <string>翻译次数</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="SpinBox" name="spinBox_times"/>
       </item>
       <item row="1" column="0">
        <widget class="BodyLabel" name="BodyLabel_2">
         <property name="text">
          <string>超时/s</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="BodyLabel" name="BodyLabel_3">
         <property name="text">
          <string>重试次数</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="SpinBox" name="spinBox_retry">
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="DoubleSpinBox" name="doubleSpinBox_timeout">
         <property name="value">
          <double>5.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>生草主页</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
